<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Mithra62\RoleExpire\Tests\AddonSetupTest">Addon Setup (Mithra62\RoleExpire\Tests\AddonSetup)</h2>
        <ul>
            <li style="color: #555753;">✓ File exists</li>
            <li style="color: #555753;">✓ Author value</li>
            <li style="color: #555753;">✓ Name value</li>
            <li style="color: #555753;">✓ Namespace value</li>
            <li style="color: #555753;">✓ Settings value</li>
            <li style="color: #555753;">✓ Version const defined</li>
            <li style="color: #555753;">✓ Version value</li>
        </ul>
        <h2 id="Mithra62\RoleExpire\Tests\LangTest">Lang (Mithra62\RoleExpire\Tests\Lang)</h2>
        <ul>
            <li style="color: #555753;">✓ Lang file exists</li>
            <li style="color: #555753;">✓ Lang format</li>
            <li style="color: #555753;">✓ Name key exists</li>
            <li style="color: #555753;">✓ Desc key exists</li>
            <li style="color: #555753;">✓ Setting key exists</li>
        </ul>
        <h2 id="Mithra62\RoleExpire\Tests\McpTest">Mcp (Mithra62\RoleExpire\Tests\Mcp)</h2>
        <ul>
            <li style="color: #555753;">✓ Mcp file exists</li>
            <li style="color: #555753;">✓ Mcp object exists</li>
        </ul>
        <h2 id="Mithra62\Grid\Pagination\Tests\ModTest">Mod (Mithra62\Grid\Pagination\Tests\Mod)</h2>
        <ul>
            <li style="color: #555753;">✓ Module file exists</li>
            <li style="color: #555753;">✓ Module object exists</li>
            <li style="color: #555753;">✓ Mod instance</li>
        </ul>
        <h2 id="Mithra62\RoleExpire\Tests\UpdTest">Upd (Mithra62\RoleExpire\Tests\Upd)</h2>
        <ul>
            <li style="color: #555753;">✓ Upd file exists</li>
            <li style="color: #555753;">✓ Upd object exists</li>
            <li style="color: #555753;">✓ Has cp backend property exists</li>
            <li style="color: #555753;">✓ Cp backend property value</li>
            <li style="color: #555753;">✓ Publish fields property exists</li>
            <li style="color: #555753;">✓ Publish fields property value</li>
            <li style="color: #555753;">✓ Instance</li>
            <li style="color: #555753;">✓ Install method exists</li>
            <li style="color: #555753;">✓ Uninstall method exists</li>
            <li style="color: #555753;">✓ Update method exists</li>
        </ul>
    </body>
</html>